<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: aqua;
            color: aquamarine; 
        }
        body {
            font-family: "Arial";
        }
        input[type="text"], textarea, select {
            width: 18%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: aqua;
            color: aquamarine;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>form input data Siswa</h1>
    <form>
        <input type="text" placeholder="masukan nama siswa"><br>
        <select name="" id=""><br>
            <option value="opsi1">pilihan jurusan</option>
            <option value="opsi2">TJKT</option>
            <option value="opsi3">TKRO</option>
            <option value="opsi4">TBSM</option>
            <option value="opsi5">PPLG</option>
            <option value="opsi6">TB</option>
        </select><br>
        <textarea name="" id="" cols="30" rows="10">masukan nama lengkap</textarea><br>
        <input type="sumbit" value="simpan">
    </form>
</body>
</html>