<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .menu {
            background-color: aqua;

            height: 30px;

        }
        .bang{
            background-color: blueviolet;
            height: 100px;
            overflow: 30px;
        }
        .anu{
            overflow: auto;
            background-color: aquamarine;
            height: 200px;
        }
        .fo{
            overflow: auto;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="menu">
            <h3> INI MENU</h3>
    </div>
    <div class="bang">
            <h3> HEADER </h3>
    </div>
    <div class="anu">
            <h3> CONTENT </h3>
    </div>
    <div class="fo">
            <h3> FOOTER </h3>
    </div>

</body>
</html>